<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edustyle.css">
    <link rel="stylesheet" href="edustyle-navbar.css">
    <!-- Bootstrap JS bundle to be placed before the closing </body> tag -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>EduFly Portal</title>

    <style>    

.functions{
    display: flex;
	align-items:center;
	justify-content:center;

}

.functionList:hover{
    background-color: #8F8073;
}
#homework{
    width: 150px;
    height:120px;
    border: 2px solid black;
    border-radius:50%;
}

#timetable{
    width: 150px;
    height:120px;
    border: 2px solid black;
    border-radius:50%;
}

#academic{
    width: 150px;
    height:120px;
    border: 2px solid black;
    border-radius:50%;
}

#notification{
    width: 150px;
    height:120px;
    border: 2px solid black;
    border-radius:50%;
}

a{
    color:white;
    text-decoration: none;
}

li{
    padding: 5px;
    border: 1px solid #8F8073;
    border-radius: 8%;
}



    </style>

</head>

<body class="whole">
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="icon-left">Edufly Icon</a> 
        </div>
        <div class="navbar-right">
            <span class="icon-right"><img id="profile" src="img/profile.png">
                <span class="dropdown" id = "drop"></span>
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> </button>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Profile</button></li>
                    <li><button class="dropdown-item" type="button">Logout</button></li>
                </ul>
                </span>
            </span>
        </div>
    </nav>
    
    
<div class="container-fluid">
    <div class="row text-center mt-5" style="background-color:#8F8073">
        <h1 id="Welcome"></h1>
        <h3 class="pt-2">What would you like to do today?</h3>
    </div>
   
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10 functions">
            <ul class="list-unstyled">
                <li class="functionList"> <a href="teacher-homework1.html"><img id="homework" src="img/Homework_icon.png"> Homework and Task Management</a></li>
                <br>
                <li class="functionList"> <a href="#"><img id="timetable" src="img/Timetable_icon.png"> Dynamic Timetable</a></li>
                <br>
                <li class="functionList"> <a href="academic1.html"><img id="academic" src="img/Academic_icon.png"> Academic Dashboard</a></li>
                <br>
                <li class="functionList"> <a href="./Announcements/HomeAnnouncement.html"><img id="notification" src="img/Notification_icon.png"> Announcements and Notifications</a></li>
            </ul>
        </div>
        <div class="col-1"></div>
    </div>
</div>

<script type = "module" src = "homepage.js"></script>

    

</body>

</html>