<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edustyle.css">
    <!-- Bootstrap JS bundle to be placed before the closing </body> tag -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<!-- Sign in via Google -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="914552502235-joeh9tlsag9tgd8tktmr6apb6gi18tqv.apps.googleusercontent.com">

    <title>EduFly Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background-color:#8FCB9B;		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
    background: linear-gradient(90deg, rgba(143,128,115,1) 36%, rgba(143,203,155,1) 100%);
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #8F8073;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #5B9279;
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
    background: linear-gradient(90deg, rgba(143,128,115,1) 46%, rgba(234,230,229,1) 100%);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background:#5B9279;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #12130F
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: white;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #12130F;
	box-shadow: 0px 2px 2px #12130F;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #12130F;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #12130F;
}

a{
    text-decoration:none;
    color:black;
}

    </style>
</head>
<body class="whole">
<nav class="navbar navbar-expand-sm topbar"> 
            <div class="container-fluid">
                <button class="navbar-toggler d-sm-none" data-bs-toggle="collapse" data-bs-target="#navbarmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse topbar-span" id="navbarmenu">
                    <ul class="navbar-nav">
                        <li class="nav-item"> 
                            <a class="nav-link active" aria-current="page" href="#">Edufly Icon</a> 
                        </li> 
                        <li class="nav-item topbar-span"> 
                            <a class="nav-link" href="#">About Us</a> 
                        </li> 
                        <li class="nav-item topbar-span"> 
                            <a class="nav-link" href="#">Support</a> 
                        </li> 
                    </ul> 
                </div>
            </div>
        </nav>


    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <div><h2>Welcome to Edufly!</h2></div>
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" id="email" placeholder="User name / Email">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" class="login__input" id="password" placeholder="Password">
                    </div>		
                    <button type="button" class="button login__submit" id="login-btn"><label for="">Log In</label></button>
					<br>
					<div class="g-signin2" data-onsuccess="onSignIn"></div>
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>

    <!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->
	<script type = "module" src = "loginaccount.js"></script>
	<script>
		function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Unique identifier for the user
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // Requires 'email' scope
        }

		function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }


	</script>

</body>
</html>