<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../edustyle.css">
    <link rel="stylesheet" href="../edustyle-navbar.css">
    <!-- Bootstrap JS bundle to be placed before the closing </body> tag -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>EduFly Portal</title>

    <style>    
        h1{
            padding: 10px;
        }

        #attendance{
            display: flex;
            justify-content: center;
            font-size: 25px;
            background-color:#8F8073;
            border: 1px solid #8F8073;
            border-radius: 25px;
            padding: 25px;
            width: 250px;
        }
        #hello {
            background-color: white;
        }

        #gradesList{
            font-size: 25px;
            background-color:#8F8073;
            border: 1px solid #8F8073;
            border-radius: 25px;
            padding: 25px;
            width: 250px;
            height: 130px;
        }



    </style>

</head>

<body class="whole">
    <nav class="navbar">
        <div class="navbar-left">
            <img src="../img/eduflyicon.png" alt="Edufly Icon" style="height: 50px; width: auto;">
        </div>
        <div class="navbar-right">
            <span class="icon-right"><img id="profile" src="../img/profile.png">
                <span class="dropdown">{{Name}}
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> </button>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Profile</button></li>
                    <li><button class="dropdown-item" type="button">Logout</button></li>
                </ul>
                </span>
            </span>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row text-center mt-5 mb-3" style="background-color:#8F8073">
            <h1>Academic Dashboard</h1>
        </div>
        <br>
        <br>

        <div class="row"></div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-2"><button id="attendance"><a href="./Attendance-tracker.html" class="text-decoration-none text-dark">Check Attendance</a></button></div>
            <div class="col-2"></div>
            <div class="col-2"><button id="gradesList"><a href="./Grades-tracker.html" class="text-decoration-none text-dark">Check Grades</a></button></div>
            <div class="col-3"></div>
        </div>
    </div>
    

</body>

</html>